{
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": ".*",
        "cmd": "pdf.bat"
      }
    ]
  },
  "cSpell.words": [
    "DBAs",
    "SonarQube",
    "willrwarner"
  ]
}
