{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": ".html",
        "cmd": "pdf.bat"
      },
      {
        "match": ".tex",
        "cmd": "bash pdf.sh"
      }
    ]
  },
  "cSpell.words": ["DBAs", "SonarQube", "willrwarner"]
}
